ExcelReportsGenerator/Views/ExcelReportView.xaml

<UserControl x:Class="ExcelReportsGenerator.Views.ExcelReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:ExcelReportsGenerator.Common"
             xmlns:converters="clr-namespace:ExcelReportsGenerator.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>

   <StackPanel>
        
            <GroupBox Margin="4,4"
                  Header="File Details"
                Style="{DynamicResource HeadingTwoGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Input File Name:"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="4,0,4,0"/>

                <TextBox Text="{Binding FileName}"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Margin="4,0,4,0"/>

                </Grid>
        </GroupBox>
        
        <GroupBox Header="Report Selector"
                  Margin="4,4"
                  Style="{DynamicResource HeadingTwoGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                   <RowDefinition Height="25"/>
                   <RowDefinition Height="25"/>
               </Grid.RowDefinitions> 
                
           
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Margin="4,0,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <RadioButton  Content="Replicate Report"
                              GroupName="ExcelReports"
                              VerticalAlignment="Center"
                              IsChecked="{Binding SelectedExcelReport, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enum:ExcelReport.ReplicateReport}}" />

                <RadioButton Content="Dissect Report"
                             GroupName="ExcelReports"
                             VerticalAlignment="Center"
                             Margin="10,0,4,0"
                             IsChecked="{Binding SelectedExcelReport, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enum:ExcelReport.DissectReport}}" />
            </StackPanel>
                
             <TextBlock Text="Report Column Filter:"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"/>
                
              <ComboBox Grid.Row="0"
                        Grid.Column="2"
                        ItemsSource="{Binding ColumnsNamesList}"
                        
                        SelectedValue="{Binding SelectedColumnFilter, Mode=TwoWay}"/>

                <TextBlock Text="Sheet Selector:"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"/>

                <ComboBox Grid.Row="1"
                        Grid.Column="2"
                        ItemsSource="{Binding Sheets}"
                        SelectedValue="{Binding SelectedSheet, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Margin="4,4"
                  Header="Excel Data"
                  Height="540"
                  Style="{DynamicResource HeadingTwoGroupBox}">
            <Border Name="Border1">
              <DataGrid ItemsSource="{Binding ExcelData}" 
                        AlternatingRowBackground="AliceBlue"  
                        AlternationCount="2"
                        Margin="0,4,0,0"
                        Width="{Binding ActualWidth, ElementName=Border1}"/>
            </Border>
        </GroupBox>
        
        <GroupBox Header="Summary"
                  Style="{DynamicResource HeadingTwoGroupBox}"
                  Margin="4,4">
            <Grid>
                <StackPanel HorizontalAlignment="Left"
                            Margin="0,4,4,0"
                            Orientation="Horizontal">
                   <TextBlock Text="Total Records: "
                              Margin="4,0"/>
                    <TextBlock Text="{Binding TotalRecords}"
                              Margin="4,0"/>
                </StackPanel>
             </Grid>
        </GroupBox>
    </StackPanel>
  </UserControl>
