ExcelReportsGenerator/Views/ShellView.xaml

<UserControl x:Class="ExcelReportsGenerator.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ExcelReportsGenerator.Models"
             xmlns:wpfExtensions="clr-namespace:ExcelReportsGenerator.Common.WpfExtensions"
             xmlns:controls="clr-namespace:ExcelReportsGenerator.Controls"
             xmlns:converters="clr-namespace:ExcelReportsGenerator.Common.Converters"
             xmlns:fluidProgressBar="clr-namespace:ExcelReportsGenerator.Common.FluidProgressBar"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToObjectConverter x:Key="BooleanToVisibilityConverterKey"
                                                 TrueStatus="{x:Static Visibility.Visible}"
                                                 FalseStatus="{x:Static Visibility.Collapsed}"/>
            
                                                 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ViewModelViewBinding.xaml" />
                <ResourceDictionary Source="../Resources/Styles/SharedStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="../Resources/Styles/BrushStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/TabStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <controls:MenuControl DataContext="{Binding}" DockPanel.Dock="Top" />
        <controls:ToolBarControl DataContext="{Binding}" DockPanel.Dock="Top"  />
        
        <StackPanel DockPanel.Dock="Top"
                    Margin="0,2,0,2"
                    DataContext="{Binding SelectedTabControl, Mode=TwoWay}"
                    Visibility="{Binding ShellContent.IsBusy, Converter={StaticResource BooleanToVisibilityConverterKey}}">
            <fluidProgressBar:FluidProgressBar HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Foreground="Blue"
                                       DotWidth="3"
                                       DotHeight="3"
                                       DotRadiusX="1"
                                       DotRadiusY="1"
                                       Oscillate="False"
                                       TotalDuration="00:00:03.25"
                                       ReverseDuration="00:00:02.15"
                                       KeyFrameA="0.4"
                                       KeyFrameB="0.6"
                                       DurationA="00:00:00.25"
                                       DurationB="00:00:01.25"
                                       DurationC="00:00:00.25"
                                       Delay="00:00:00.095" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Navigation Bar"
                      Style="{DynamicResource HeadingTwoGroupBox}"
                      Grid.Column="0">
                <wpfExtensions:TreeViewExtension ItemsSource="{Binding NavigateItems}"
                                                SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:TreeViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource}" Width="15" Height="15" />
                                        <TextBlock Text="{Binding Title}" Margin="4,0,0,0"/>
                                 </StackPanel>
                           </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </wpfExtensions:TreeViewExtension>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"  Background="DarkGray"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto" 
                          Grid.Column="2">

               <TabControl ItemsSource="{Binding ShellContents}"
                           SelectedValue="{Binding SelectedTabControl}"
                           SelectedIndex="{Binding SelectedTabIndex}"
                           ItemContainerStyle="{DynamicResource MainTabStyle}">
                 </TabControl>
                
            </ScrollViewer>

        </Grid>
    </DockPanel> 
</UserControl>
