ExcelReportsGenerator/Resources/Styles/BrushStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="NormalBorderBrush"
                   Color="Gray" />

    <LinearGradientBrush x:Key="NormalBarBackgroundBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                      Offset="0.0" />
                <GradientStop Color="#EEE"
                      Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Title Header Style-->
    <SolidColorBrush x:Key="TitleHeaderForegroundBrush"
                   Color="#4C4C4C" />
    <SolidColorBrush x:Key="TitleHeaderBorderBrush"
                   Color="Gray" />
    <LinearGradientBrush x:Key="TitleHeaderBackgroundBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                      Offset="0.0" />
                <GradientStop Color="#EEE"
                      Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Heading Shared Styles-->
    <SolidColorBrush x:Key="HeadingForegroundBrush"
                   Color="#4C4C4C" />

    <SolidColorBrush x:Key="HeadingBorderBrush"
                   Color="Gray" />

    <!--Heading One Style-->
    <LinearGradientBrush x:Key="HeadingOneBackgroundBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                      Offset="0.0" />
                <GradientStop Color="#EEE"
                      Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Heading Two Style-->
    <LinearGradientBrush x:Key="HeadingTwoBackgroundBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFC4EFFF"
                      Offset="0.0" />
                <GradientStop Color="#FF53A1BE"
                      Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Heading Two Style-->
    <LinearGradientBrush x:Key="HeadingThreeBackgroundBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BDBDBD"
                      Offset="0.0" />
                <GradientStop Color="#717070"
                      Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Heading Normal Style-->
    <LinearGradientBrush x:Key="HeadingNormalBackgroundBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                      Offset="0.0" />
                <GradientStop Color="#EEE"
                      Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="MainBorder"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="#333333" />
        <Setter Property="CornerRadius"
                Value="6" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush Opacity="0.5">
                    <GradientStop Offset="0.0"
                                  Color="LightGray" />
                    <GradientStop Offset="0.4"
                                  Color="LightBlue" />
                    <GradientStop Offset="0.8"
                                  Color="White" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Grid header styled to create a rounded effect  -->
    <Style x:Key="Header"
           TargetType="Label">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Foreground"
                Value="#333333" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="1,1">
                    <GradientStop Offset="0"
                                  Color="Silver" />
                    <GradientStop Offset="0.5"
                                  Color="White" />
                    <GradientStop Offset="1"
                                  Color="Silver" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="BlueLinearGradientBrush"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF3A60AD" Offset="0.528"/>
        <GradientStop Color="#FF6A85D8" Offset="0.01"/>
        <GradientStop Color="#FF3464C4" Offset="1"/>
        <GradientStop Color="#FF202E7E" Offset="1"/>
    </LinearGradientBrush>


</ResourceDictionary>