ExcelReportsGenerator/Resources/Styles/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:ExcelReportsGenerator.Common.Helpers">

   <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox" >
        <Setter Property="Height" Value="22" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="22" />
    </Style>

   <ControlTemplate
                  x:Key="ExpanderToggleButton"
                  TargetType="ToggleButton">
        <Border Background="Black">
            <Path 
          Name="Arrow"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M 0 0 L 4 4 L 8 0 Z"
          Fill="White" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Arrow"
                        Property="Data"
                        Value="M 0 4 L 4 0 L 8 4 Z" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

   <!--<Style TargetType="{x:Type UserControl}">
    <Setter 
        Property="Background"
        Value="Green"/>
  </Style>-->

    <Style TargetType="GroupBox">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="#FF3B3B3B" FontWeight="DemiBold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="DodgerBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Style>

    
    <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid SnapsToDevicePixels="True">
                        <Path Fill="{TemplateBinding Background}"
                Stretch="Fill"
                Stroke="#FF999999"
                Data="M36.904667,19.333333 C42.238,19.25 36.238,0.5 34.863116,0.5 23.863116,0.5 19.613032,0.5 2.8630319,0.5 -3.2202511,0.5 4.0712139,19.416667 6.5711261,19.416667 15.593514,19.416667 28.609259,19.462949 36.904667,19.333333 z" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>