ExcelReportsGenerator/Controls/MenuControl.xaml

<UserControl x:Class="ExcelReportsGenerator.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="800">
    <Menu x:Name="Menu"
          Foreground="WhiteSmoke"
          Height="30"
          Background="{DynamicResource BlueLinearGradientBrush}">
        <Menu.BitmapEffect>
            <DropShadowBitmapEffect />
        </Menu.BitmapEffect>
        <MenuItem Header="_File">
            <MenuItem Header="_Open"  
                      Foreground="Black"
                      Command="{Binding OpenCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/folder_page.png"
                           Width="20"
                           Height="20"/>
                </MenuItem.Icon>
             </MenuItem>
            <Separator />
            <MenuItem Header="_Close" 
                      Foreground="Black"
                      Command="{Binding CloseCommand}"/>
        </MenuItem>
        <MenuItem Header="_Report" >
            <MenuItem Header="Generate"  
                      Foreground="Black"
                      Command="{Binding ReportGenerateCommand}">
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About"
                      Foreground="Black">
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
